prize_distributor/schema.graphql

# A total sum of all prizes claimed on this network
type Aggregate @entity {
  id: String!
  totalClaimed: String
}

type Account @entity {
  id: ID! # account address
  totalClaimed: String # sum of amount claimed on this network
  draws: [AccountDraw!]! @derivedFrom(field: "account")
}

type Draw @entity {
  id: String! # drawId
  totalClaimed: String # sum of amount claimed for this draw
  createdAtTimestamp: BigInt
  updatedAtTimestamp: BigInt
  accounts: [AccountDraw!]! @derivedFrom(field: "draw")
}

type AccountDraw @entity {
  id: String! # `account.id + draw.id`
  account: Account
  draw: Draw
  claimed: String # amount claimed by user for this single draw
  totalClaimed: String 
  firstClaimedAtTimestamp: BigInt
  lastClaimedAtTimestamp: BigInt
}